# kmooc

./: K-MOOC (Shopping Mall).eap  README.md  쇼핑몰.eapx
shop-account/: pom.xml
shop-account/src/main/java/com/sk/kmooc/: AccountApplication.java
shop-account/src/main/java/com/sk/kmooc/account/domain/model/: Account.java  Address.java  CreditCard.java  MemberType.java  MembershipLevelType.java
shop-account/src/main/java/com/sk/kmooc/account/domain/repository/: AccountRepository.java
shop-account/src/main/java/com/sk/kmooc/account/domain/service/: AccountLogic.java  AccountService.java  SampleLogic.java
shop-account/src/main/resources/: application.yml
shop-account/src/test/java/com/sk/kmooc/: AccountApplicationTests.java
shop-delivery/: pom.xml
shop-delivery/src/main/java/com/sk/kmooc/: DeliveryApplication.java
shop-delivery/src/main/java/com/sk/kmooc/delivery/activemq/: ActiveMQListener.java  PurchaseMessageConverter.java
shop-delivery/src/main/java/com/sk/kmooc/delivery/application/sp/config/: ActiveMQConfig.java  SwaggerConfig.java
shop-delivery/src/main/java/com/sk/kmooc/delivery/domain/model/: Delivery.java  DeliveryStatusType.java  OrderedProduct.java  PurchaseCompleted.java  Recipient.java
shop-delivery/src/main/java/com/sk/kmooc/delivery/domain/repository/: DeliveryRepository.java
shop-delivery/src/main/java/com/sk/kmooc/delivery/domain/service/: DeliveryLogic.java  DeliveryService.java
shop-delivery/src/main/resources/: application.yml
shop-delivery/src/test/java/com/sk/kmooc/: DeliveryApplicationTests.java
shop-product/: pom.xml
shop-product/src/main/java/com/sk/kmooc/: ProductApplication.java
shop-product/src/main/java/com/sk/kmooc/product/domain/model/: ColorType.java  Money.java  Product.java  ProductDescription.java  SizeType.java
shop-product/src/main/java/com/sk/kmooc/product/domain/repository/: ProductRepository.java
shop-product/src/main/java/com/sk/kmooc/product/domain/service/: SampleLogic.java  (+2 more)
shop-product/src/main/resources/: application.yml
shop-product/src/test/java/com/sk/kmooc/: ProductApplicationTests.java
shop-purchase/: pom.xml
shop-purchase/src/main/java/com/sk/kmooc/: PurchaseApplication.java
shop-purchase/src/main/java/com/sk/kmooc/purchase/activemq/: ActiveMQSender.java
shop-purchase/src/main/resources/: application.yml
shop-purchase/src/test/java/com/sk/kmooc/: PurchaseApplicationTests.java
(+33 files in other folders)
